#
#
# Base de donn›es du mus›e des ordinateurs
#
#
# Version du 19 mai 1996
#
#
A01,PDP 10 Digital Equipment,0,,MAC0020.PCT,,,MAC0020.TXT,,
A02,CII Iris 50,0,,MAC0030.PCT,,,MAC0030.TXT,,
A03,G140 de BGE,0,,MAC0040.PCT,,,MAC0040.TXT,,
A04,IBM 370,0,,MAC0050.PCT,,,MAC0050.TXT,,
A05,HP 3000,0,,MAC0060.PCT,,,MAC0060.TXT,,
A06,IBM 370/158,0,,MAC0070.PCT,,,MAC0070.TXT,,
A07,S›rie Univac 1100,0,,MAC0080.PCT,,,MAC0080.TXT,,
A08,S›rie 60 Honeywell Bull,0,,MAC0090.PCT,,,MAC0090.TXT,,
A09,Tandem Non Stop,0,,MAC0110.PCT,,,MAC0110.TXT,,
A10,IBM S›rie E,0,,MAC0120.PCT,,,MAC0120.TXT,,
A11,Amdahl 580,0,,MAC0130.PCT,,,MAC0130.TXT,,
A12,IBM S›rie H,0,,MAC0140.PCT,,,MAC0140.TXT,,
A13,Bull DPS 7,0,,MAC0150.PCT,,,MAC0150.TXT,,
A14,Bull DPS 90,0,,MAC0160.PCT,,,MAC0160.TXT,,
A15,IBM S›rie Sierra,0,,MAC0180.PCT,,,MAC0180.TXT,,
A16,Bull DSP 8000,0,,MAC0190.PCT,,,MAC0190.TXT,,
A17,IBM ES/9000,0,,MAC0200.PCT,,,MAC0200.TXT,,
A18,Hitachi Skyline,0,,MAC0210.PCT,,,MAC0210.TXT,,
B01,Control Data Cyber 203,0,,MAC0260.PCT,,,MAC0260.TXT,,
B02,Machine vectorielle Cray,0,,MAC0270.PCT,,,MAC0270.TXT,,
B03,Thinking Machine,0,,MAC0280.PCT,,,MAC0280.TXT,,
B04,IBM SP1,0,,MAC0310.PCT,,,MAC0310.TXT,,
C01,Bull G55,0,,MAC0340.PCT,,,MAC0340.TXT,,
C02,Digital Equipment PDP/11,0,,MAC0360.PCT,,,MAC0360.TXT,,
C03,Bull G58,0,,MAC0380.PCT,,,MAC0380.TXT,,
C04,IBM 3,0,,MAC0390.PCT,,,MAC0390.TXT,,
C05,CII Mitra 15,0,,MAC0405.PCT,,,MAC0405.TXT,,
C06,HP S›rie 9830,0,,MAC0410.PCT,,,MAC0410.TXT,,
C07,Honeywell Bull 61/40,0,,MAC0420.PCT,,,MAC0420.TXT,,
C08,IBM 32,0,,MAC0430.PCT,,,MAC0430.TXT,,
C11,IBM S›rie 1,0,,MAC0470.PCT,,,MAC0470.TXT,,
C12,Digital Equipment VAX 11/780,0,,MAC0480.PCT,,,MAC0480.TXT,,
C13,CIIHB Mini 6,0,,MAC0490.PCT,,,MAC0490.TXT,,
C14,Data General Nova,0,,MAC0500.PCT,,,MAC0500.TXT,,
C15,IBM 8100,0,,MAC0510.PCT,,,MAC0510.TXT,,
C16,IBM 38,0,,MAC0520.PCT,,,MAC0520.TXT,,
C17,HP 250,0,,MAC0530.PCT,,,MAC0530.TXT,,
C18,Intertechnique R›alit› 2000,0,,MAC0540.PCT,,,MAC0540.TXT,,
C19,Digital Equipment VAX 11/750,0,,MAC0550.PCT,,,MAC0550.TXT,,
C20,Data General Eclipse MV/8000,0,,MAC0560.PCT,,,MAC0560.TXT,,
C21,Prime P850,0,,MAC0590.PCT,,,MAC0590.TXT,,
C22,Digital Equipment Vaxcluster,0,,MAC0610.PCT,,,MAC0610.TXT,,
C23,IBM 6150,0,,MAC0620.PCT,,,MAC0620.TXT,,
C24,HP 9000 RISC,0,,MAC0630.PCT,,,MAC0630.TXT,,
C25,IBM AS/400,0,,MAC0640.PCT,,AS400.MOV,MAC0640.TXT,,
C26,Bull DPX 2,0,,MAC0650.PCT,,,MAC0650.TXT,,
C27,Bull Escala,0,,MAC0660.PCT,,,MAC0660.TXT,,
D01,R2E Micral N,0,,MAC0690.PCT,,,MAC0690.TXT,,
D03,IBM 5100,0,,MAC0720.PCT,,,MAC0720.TXT,,
D04,Apple II,0,,MAC0735.PCT,,,MAC0735.TXT,,
D05,Tandy TRS-80,0,,MAC0740.PCT,,,MAC0740.TXT,,
D06,Osborne 1,0,,MAC0760.PCT,,,MAC0760.TXT,,
D07,Xerox Station Star,0,,MAC0770.PCT,,,MAC0770.TXT,,
D08,Apple III,0,,MAC0780.PCT,,,MAC0780.TXT,,
D09,IBM PC,0,,MAC0790.PCT,,,MAC0790.TXT,,
D10,Sinclair ZX 81,0,,MAC0800.PCT,,,MAC0800.TXT,,
D11,Commodore VIC 20,0,,MAC0820.PCT,,,MAC0820.TXT,,
D12,Epson HX 20,0,,MAC0830.PCT,,,MAC0830.TXT,,
D15,Symag Orchid›e,0,,MAC0870.PCT,,,MAC0870.TXT,,
D17,IBM PC/AT,0,,MAC0890.PCT,,CHARLOT.MOV,MAC0890.TXT,,
D18,Apple Macintosh,0,,MAC0900.PCT,,,MAC0900.TXT,,
D19,Data General DG One,0,,MAC0920.PCT,,,MAC0920.TXT,,
D20,Bull Micral,0,,MAC0930.PCT,,,MAC0930.TXT,,
D21,HP Vectra,0,,MAC0940.PCT,,,MAC0940.TXT,,
D23,IBM PS/2,0,,MAC0960.PCT,,,MAC0960.TXT,,
E02,MDS Multiclavier 9000,0,,MAC1000.PCT,,,MAC1000.TXT,,
E03,IBM Winchester 3340,0,,MAC1010.PCT,,,MAC1010.TXT,,
E04,IBM Cartouche 3480,0,,MAC1020.PCT,,,MAC1020.TXT,,
E06,Control Data Disque Cricket,0,,MAC1050.PCT,,,MAC1050.TXT,,
E07,Thomson Gigadisc 1001,0,,MAC1060.PCT,,,MAC1060.TXT,,
E08,IBM Disque 3390,0,,MAC1080.PCT,,,MAC1080.TXT,,
E10,TMO 3 pouces,0,,MAC1100.PCT,,,MAC1100.TXT,,
E13,MDS Imprimante off-line,0,,MAC1130.PCT,,,MAC1130.TXT,,
E14,Logabax LX 180,0,,MAC1140.PCT,,,MAC1140.TXT,,
E15,3M COM Laser,0,,MAC1150.PCT,,,MAC1150.TXT,,
E16,IBM Imprimante 3800 Laser,0,,MAC1160.PCT,,,MAC1160.TXT,,
E17,HP Laserjet,0,,MAC1180.PCT,,,MAC1180.TXT,,
E18,HP Imprimante jet d'encre Deskjet,0,,MAC1190.PCT,,,MAC1190.TXT,,
F01,IBM Autocom 2750,0,,MAC1210.PCT,,,MAC1210.TXT,,
F04,IBM Token Ring,0,,MAC1250.PCT,,,MAC1250.TXT,,
F07,Digital Equipment VT 100,0,,MAC1275.PCT,,,MAC1275.TXT,,
F08,Univac Uniscope 100,0,,MAC1280.PCT,,,MAC1280.TXT,,
F10,MDS Terminal 2400,0,,MAC1300.PCT,,,MAC1300.TXT,,
F14,Tektronix 4016,0,,MAC1340.PCT,,,MAC1340.TXT,,
F15,Tektronix 4113,0,,MAC1350.PCT,,,MAC1350.TXT,,
