#
# Base de donn›es puces
#
#
# Version du 19 mai 1996
#
#
A01,,6,PUC11.TXT
A02,,2,PUC12.TXT,PUC069.PCT
A03,,2,PUC13.TXT,HOM1730.PCT
A04,,2,PUC14.TXT,HOM1050.PCT
A05,,2,PUC15.TXT,PUC128.PCT
A06,,2,PUC16.TXT,PUC129.PCT
A07,,6,PUC17.TXT
A08,,2,PUC18.TXT,PUC119.PCT
A09,,6,PUC19.TXT
A10,,2,PUC20.TXT,PUC120.PCT
A11,,2,PUC21.TXT,PUC127.PCT
A12,,2,PUC22.TXT,FOUINT.PCT
B01,,2,PUC01.TXT,PUC069.PCT
B02,,2,PUC02.TXT,PUC073.PCT
B03,INTEGWAF.MOV,2,PUC03.TXT,PUC091.PCT
B04,ELECTWAF.MOV,2,PUC04.TXT,PUC078.PCT
B05,,2,PUC05.TXT,PUC097.PCT
B06,COSMO.MOV,2,PUC06.TXT,PUC072.PCT
B07,DCOUPWAF.MOV,2,PUC07.TXT,PUC074.PCT
