196601*Nomination de Robert Galley*1*UNE661.PCT*301*158*356*203*UNE661.AIF**6*UNE661.TXT***6*UNE661b.TXT**
196602*De la tabulatrice ’ l'ordinateur...*1*UNE662.PCT*234*245*359*292*UNE662.AIF**6*UNE662.TXT***6*UNE662b.TXT**
196603*Les Gamma 140 et 141 de BGE*1*UNE663.PCT*303*157*356*198*UNE663.AIF**6*UNE663.TXT**0***
196604*La p›riph›rie, source de rentabilit›*1*UNE664.PCT*51*396*359*424*UNE664.AIF**6*UNE664.TXT***6*UNE664b.TXT**
196701*Naissance d'un nouveau langage: l'ATF Gestion*1*UNE671.PCT*123*401*355*420*UNE671.AIF**6*UNE671.TXT***6*UNE671b.TXT**
196702*La gestion en temps r›el: principes...*1*UNE672.PCT*43*422*359*457*UNE672.AIF**6*UNE672.TXT***6*UNE672b.TXT**
196703*Un nouveau march›: l'ordinateur d'occasion*1*UNE673.PCT*43*398*357*429*UNE673.AIF**6*UNE673.TXT***6*UNE673b.TXT**
196705*R›sultats d'une enquﬁte am›ricaine sur le Cobol*1*UNE675.PCT*234*243*357*291*UNE675.AIF**6*UNE675.TXT***6*UNE675b.TXT**
196801*Pour un crit‹re de comparaison*1*UNE681.PCT*227*254*361*285*UNE681.AIF**6*UNE681.TXT***6*UNE681b.TXT***M152
196802*Illusions et r›alit›s de la multiprogrammation*1*UNE682.PCT*239*347*352*387*UNE682.AIF**6*UNE682.TXT**0***
196803*La brevetabilit› des programmes*1*UNE683.PCT*82*430*264*454*UNE683.AIF**6*UNE683.TXT**0***
196804*L'avenir des consoles de visualisation*1*UNE684.PCT*44*437*351*473*UNE684.AIF**6*UNE684.TXT**0***
196805*Dans un an, dans dix ans...dans trente ans*1*UNE685.PCT*49*414*356*440*UNE685.AIF**6*UNE685.TXT***6*UNE685b.TXT**
196901*La moiti› des comptables croient ’ l'informatique*1*UNE691.PCT*318*175*356*225*UNE691.AIF**6*UNE691.TXT**0***
196902*Ensembles destin›s au t›l›traitement*1*UNE692.PCT*46*400*350*429*UNE692.AIF**6*UNE692.TXT**0***
196903*Petite entreprise: mini-ordinateur ou temps r›el*1*UNE693.PCT*228*394*357*435*UNE693.AIF**6*UNE693.TXT***6*UNE693b.TXT**
197001*Honeywell prend le contrÓle de Bull-GE*2*UNE701.PCT*6*73*310*154*UNE701.AIF**6*UNE701.TXT***6*UNE701b.TXT**
197002*Digital Equipment innove avec le PDP 11*2*UNE702.PCT*1*72*182*111*UNE702.AIF**6*UNE702.TXT***6*UNE702b.TXT**
197003*370 pour ne pas dire 360*2*UNE703.PCT*67*70*312*140*UNE703.AIF**6*UNE703.TXT***6*UNE703b.TXT**
197004*La CII prﬁte pour la gestion avec l'Iris 50*2*UNE704.PCT*1*75*245*112*UNE704.AIF**6*UNE704.TXT**0***
197101*Proc›s Flammarion/IBM: vers une jurisprudence*2*UNE711.PCT*6*93*193*141*UNE711.AIF**6*UNE711.TXT**0***
197102*220.000 informaticiens en 1975*2*UNE712.PCT*11*73*187*143*UNE712.AIF**6*UNE712.TXT***6*UNE712b.TXT**
197103*La saisie magn›tique bientÓt adulte ?*2*UNE713.PCT*181*96*313*138*UNE713.AIF**6*UNE713.TXT**0***
197105*Thomas Watson d›missionne*2*UNE715.PCT*241*234*315*258*UNE715.AIF**6*UNE715.TXT***6*UNE715b.TXT**
197201*CDC a inaugur› son institut de formation*2*UNE721.PCT*181*93*309*129*UNE721.AIF**6*UNE721.TXT***6*UNE721b.TXT**
197202*Transmissions de donn›es: un compromis international*2*UNE722.PCT*5*200*68*256*UNE722.AIF**6*UNE722.TXT**0***
197203*Du nouveau chez IBM: la m›moire virtuelle*2*UNE723.PCT*91*108*307*166*UNE723.AIF**6*UNE723.TXT***6*UNE723b.TXT**
197204*Syntec-Informatique: un club, non un syndicat*2*UNE724.PCT*7*83*191*194*UNE724.AIF**6*UNE724.TXT***6*UNE724b.TXT**
197205*Le gouvernement US demande le "morcellement" de la compagnie IBM*2*UNE725.PCT*61*93*203*171*UNE725.AIF**6*UNE725.TXT***6*UNE725b.TXT**
197301*IBM-Control Data: r‹glement ’ l'amiable*2*UNE731.PCT*176*102*306*176*UNE731.AIF.AIF**6*UNE731.TXT**0***
197302*Un mini-ordinateur pour moins de 8500 FF*2*UNE732.PCT*7*88*131*128*UNE732.AIF**6*UNE732.TXT**0***
197303*La solution pour les mini-ordinateurs*2*UNE733.PCT*181*89*305*153*UNE733.AIF**6*UNE733.TXT**0***
197304*SWIFT: les banques et le temps r›el*2*UNE734.PCT*2*345*185*400*UNE734.AIF**6*UNE734.TXT***6*UNE734b.TXT**
197305*Unidata: c'est fait !*2*UNE735.PCT*4*76*178*141*UNE735.AIF**6*UNE735.TXT***6*UNE735b.TXT**
197401*Viatron moribond...mais pas mort*2*UNE741.PCT*209*76*313*141*UNE741.AIF**6*UNE741.TXT**0***
197402*Composants: vers un plan europ›en ?*2*UNE742.PCT*3*257*105*305*UNE742.AIF**6*UNE742.TXT**0***
197403*Interconnexion des syst‹mes administratifs interdite*2*UNE743.PCT*54*82*210*182*UNE743.AIF**6*UNE743.TXT***6*UNE743b.TXT**
197404*Cyclades fait ses premiers pas*2*UNE744.PCT*53*73*207*156*UNE744.AIF**6*UNE744.TXT**0***
197405*Feue d›l›gation*2*UNE745.PCT*4*81*230*141*UNE745.AIF**6*UNE745.TXT**0***
197501*Philips NV d›nonce les accords Unidata*2*UNE751.PCT*202*77*310*119*UNE751.AIF**6*UNE751.TXT***6*UNE751b.TXT**
197502*La Commission Informatique et Libert›s d›pose*2*UNE752.PCT*153*222*311*287*UNE752.AIF**6*UNE752.TXT***6*UNE752b.TXT**
197503*La CII va b›n›ficier de l'aide de l'›tat*2*UNE753.PCT*5*80*312*133*UNE753.AIF**6*UNE753.TXT***6*UNE753b.TXT**
197504*L'IBM 32 arrive nu en France*2*UNE754.PCT*1*193*152*237*UNE754.AIF**6*UNE754.TXT***0****A001
197505*Feue la FS*2*UNE755.PCT*156*79*309*129*UNE755.AIF**6*UNE755.TXT***6*UNE755b.TXT***A002
197601*Le vrai d›part des minis et des micros*2*UNE761.PCT*202*224*311*265*UNE761.AIF**6*UNE761.TXT***6*UNE761b.TXT**
197602*Sofia est recett›*2*UNE762.PCT*103*87*209*148*UNE762.AIF**6*UNE762.TXT***6*UNE762b.TXT**
197603*Point final au plan calcul*2*UNE763.PCT*153*84*309*268*UNE763.AIF**6*UNE763.TXT***6*UNE763b.TXT**
197604*BientÓt un nouveau support, la mini-disquette*2*UNE764.PCT*202*257*312*316*UNE764.AIF**6*UNE764.TXT**0***
197606*Accord final du CCITT pour la norme X.25*2*UNE766.PCT*57*300*167*351*UNE766.AIF**6*UNE766.TXT**0***
197701*30 ans d›j’ pour l'AFIN*2*UNE771.PCT*95*74*211*131*UNE771.AIF**6*UNE771.TXT***6*UNE771b.TXT**
197702*La s›rie 1 d'IBM sur le march› europ›en*2*UNE772.PCT*45*346*179*457*UNE772.AIF**6*UNE772.TXT**0***
197703*Transac-Sintra, le regroupement*2*UNE773.PCT*42*86*208*138*UNE773.AIF**6*UNE773.TXT**0***
197704*La conquﬁte des fibres optiques*2*UNE774.PCT*192*99*311*160*UNE774.AIF**6*UNE774.TXT**0**
197705*Xerox acquiert Shugart*2*UNE775.PCT*155*90*314*124*UNE775.AIF**6*UNE775.TXT**0***
197801*Transpac: coup d'envoi*2*UNE781.PCT*49*83*216*152*UNE781.AIF**6*UNE781.TXT***6*UNE781b.TXT***C034
197802*Le quatri‹me plan calcul est n›*2*UNE782.PCT*47*81*305*124*UNE782.AIF**6*UNE782.TXT***6*UNE782b.TXT***
197803*La Commission Informatique et Libert›s*2*UNE783.PCT*197*83*306*133*UNE783.AIF**6*UNE783.TXT**0***
197804*Le rapport Nora-Minc*2*UNE784.PCT*152*86*310*274*UNE784.AIF**6*UNE784.TXT***6*UNE784b.TXT**
197805*1978 sera l'ann›e des monocircuits*2*UNE785.PCT*101*279*254*331*UNE785.AIF**6*UNE785.TXT***6*UNE785b.TXT**
197901*CIIHB d›veloppera ADA*2*UNE791.PCT*152*95*311*156*UNE791.AIF**6*UNE791.TXT***6*UNE791b.TXT**
197902*IBM ouvre sa premi‹re boutique*2*UNE792.PCT*153*92*231*187*UNE792.AIF**6*UNE792.TXT***6*UNE792b.TXT**
197903*La s›rie E d'IBM est n›e*2*UNE793.PCT*50*85*210*180*UNE793.AIF**6*UNE793.TXT***6*UNE793b.TXT***A007
197904*Microprocesseurs 16 bits: la strat›gie d'Intel*2*UNE794.PCT*2*333*110*411*UNE794.AIF**6*UNE794.TXT***6*UNE794b.TXT**
197905*Fran€ois Gernelle: cr›ateur du Micral*2*UNE795.PCT*203*88*315*164*UNE795.AIF**6*UNE795.TXT***6*UNE795b.TXT****M136
198001*La carte d'identit› devient infalsifiable*2*UNE801.PCT*2*75*189*135*UNE801.AIF**6*UNE801.TXT***6*UNE801b.TXT**
198002*IBM, la s›rie H est n›e*2*UNE802.PCT*0*82*276*136*UNE802.AIF**6*UNE802.TXT***6*UNE802b.TXT**
198003*DEC, Intel et Xerox d›veloppent un r›seau local*2*UNE803.PCT*208*84*311*162*UNE803.AIF**6*UNE803.TXT***6*UNE803b.TXT***M142
198004*L'INRIA est officiellement cr››*2*UNE804.PCT*151*77*309*133*UNE804.AIF**6*UNE804.TXT**0***
198101*Logabax a d›pos› son bilan*2*UNE811.PCT*2*328*209*374*UNE811.AIF**6*UNE811.TXT***6*UNE811b.TXT**
198102*Tout sur Star, le nouveau poste de Xerox*2*UNE812.PCT*211*238*313*260*UNE812.AIF**6*UNE812.TXT***6*UNE812b.TXT**
198103*Quand les ordinateurs font la navette*2*UNE813.PCT*5*84*210*161*UNE813.AIF**6*UNE813.TXT**0***
198104*IBM d›voile son ordinateur individuel*2*UNE814.PCT*2*90*182*164*UNE814.AIF**6*UNE814.TXT***6*UNE814b.TXT***M148
198105*L'exp›rience T›l›tel ’ pied d'oeuvre*2*UNE815.PCT*4*254*197*282*UNE815.AIF**6*UNE815.TXT***6*UNE815b.TXT**
198201*Le premier maillon de la "Linea Uno" d'Olivetti*2*UNE821.PCT*4*82*200*143*UNE821.AIF**6*UNE821.TXT***6*UNE821b.TXT**
198202*Fran€ois Mitterand: priorit› ’ l'›lectronique...*2*UNE822.PCT*3*85*210*147*UNE822.AIF**6*UNE822.TXT***6*UNE822b.TXT***D045
198203*Un composant sign› NCR*2*UNE823.PCT*17*90*207*159*UNE823.AIF**6*UNE823.TXT***6*UNE823b.TXT**
198301*L'›tat de l'art des disques en 1983*2*UNE831.PCT*210*188*313*219*UNE831.AIF**6*UNE831.TXT***6*UNE831b.TXT**
198302*L'IBM 36 est introduit en France*2*UNE832.PCT*1*259*208*327*UNE832.AIF**6*UNE832.TXT***6*UNE832b.TXT**
198303*Enfin un micro fran€ais, l'Orchid›e de Symag*2*UNE833.PCT*2*83*205*153*UNE833.AIF**6*UNE833.TXT***6*UNE833b.TXT**
198304*Microsoft annonce MS-Win en France*2*UNE834.PCT*1*262*211*314*UNE834.AIF**6*UNE834.TXT***6*UNE834b.TXT**
198305*IBM et la micro-informatique familiale*2*UNE835.PCT*4*237*147*286*UNE835.AIF**6*UNE835.TXT***6*UNE835b.TXT**
198401*Apple 32: quatre atouts pour contrer IBM*2*UNE841.PCT*1*88*302*153*UNE841.AIF**6*UNE841.TXT***6*UNE841b.TXT**
198402*QL: un 32 bits...’ moins de 5000 F*2*UNE842.PCT*1*261*210*298*UNE842.AIF**6*UNE842.TXT**0***
198404*T›l›com 1, prﬁt au lancement*2*UNE844.PCT*2*93*267*237*UNE844.AIF**6*UNE844.TXT***6*UNE844b.TXT**
198405*Il est n› le petit Bull, le Micral 30*2*UNE845.PCT*2*95*254*153*UNE845.AIF**6*UNE845.TXT***6*UNE845b.TXT**
198502*Eurﬁka s'est trouv›*2*UNE852.PCT*104*263*155*322*UNE852.AIF**6*UNE852.TXT***6*UNE852b.TXT**
198503*Le r›seau du plus fort*2*UNE853.PCT*8*95*253*139*UNE853.AIF**6*UNE853.TXT***6*UNE853b.TXT**
198504*Une station scientifique IBM*2*UNE854.PCT*98*69*298*181*UNE854.AIF**6*UNE854.TXT***6*UNE854b.TXT**
198505*La distribution des cartes CP8 est commenc›e*2*UNE855.PCT*3*254*57*304*UNE855.AIF**6*UNE855.TXT***6*UNE855b.TXT**
198506*IBM se rallie aux standards OSI*2*UNE856.PCT*203*261*255*311*UNE856.AIF**6*UNE856.TXT***6*UNE856b.TXT***M149
198507*Sierra au sommet*2*UNE857.PCT*7*87*249*132*UNE857.AIF**6*UNE857.TXT***6*UNE857b.TXT**
198602*Hewlett-Packard prend le risque sur le 9000*2*UNE862.PCT*92*101*303*169*UNE862.AIF**6*UNE862.TXT**0***
198603*Burroughs-Sperry c'est fait*2*UNE863.PCT*93*66*299*138*UNE863.AIF**6*UNE863.TXT***6*UNE863b.TXT**
198604*La machine ’ 1000 Mips de Thinking Machines*2*UNE864.PCT*7*105*92*177*UNE864.AIF**6*UNE864.TXT***6*UNE864b.TXT**
198605*Bull se hisse au 7‹me rang mondial*2*UNE865.PCT*95*97*303*166*UNE865.AIF**6*UNE865.TXT***6*UNE865b.TXT**
198701*IBM bientÓt compatible IBM*2*UNE871.PCT*90*60*272*122*UNE871.AIF**6*UNE871.TXT**0***
198704*Le PS d'IBM casse le standard PC*2*UNE874.PCT*95*62*298*123*UNE874.AIF**6*UNE874.TXT***6*UNE874b.TXT**
198705*Unix s›duit Bull*2*UNE875.PCT*92*71*237*144*UNE875.AIF**6*UNE875.TXT***6*UNE875b.TXT**
198801*EISA: faire le poids face ’ IBM*2*UNE881.PCT*89*58*299*241*UNE881.AIF**6*UNE881.TXT***6*UNE881b.TXT**
198802*Cr›ation de l'OSF: tous presque...Unix*2*UNE882.PCT*90*63*302*238*UNE882.AIF**6*UNE882.TXT***6*UNE882b.TXT***M155
198803*AS/400: IBM l‹ve le voile*2*UNE883.PCT*87*62*300*260*UNE883.AIF**6*UNE883.TXT***6*UNE883b.TXT***M156
198804*Le proc›s*2*UNE884.PCT*95*389*206*457*UNE884.AIF**6*UNE884.TXT**0***
198805*ESA/370: architecture des ann›es 90*2*UNE885.PCT*89*60*299*156*UNE885.AIF**6*UNE885.TXT***6*UNE885b.TXT**
198901*X/Open arbitre*2*UNE891.PCT*6*172*90*210*UNE891.AIF**6*UNE891.TXT***6*UNE891b.TXT**
198902*Piratage de logiciels, les ›diteurs ripostent*2*UNE892.PCT*94*60*302*147*UNE892.AIF**6*UNE892.TXT***6*UNE892b.TXT**
198903*Novell monte en puissance*2*UNE893.PCT*99*280*305*339*UNE893.AIF**6*UNE893.TXT***6*UNE893b.TXT**
198904*Grands syst‹mes: Tandem attaque IBM de front*2*UNE894.PCT*92*262*308*311*UNE894.AIF**6*UNE894.TXT***6*UNE894b.TXT***
198905*Bull rach‹te Zenith*2*UNE895.PCT*95*60*312*102*UNE895.AIF**6*UNE895.TXT***6*UNE895b.TXT**
199001*Fujitsu devient num›ro deux*1*UNE901.PCT*111*87*351*322*UNE901.AIF**6*UNE901.TXT**0***
199002*IBM et Microsoft se partagent les t◊ches*1*UNE902.PCT*10*243*108*278*UNE902.AIF**6*UNE902.TXT***6*UNE902b.TXT**
199004*AMD s'attaque au monopole d'Intel*1*UNE9042.PCT*110*336*350*456*UNE904.AIF**6*UNE904.TXT***6*UNE904b.TXT**
199005*Informatique ’ l'›cole: un plan sans strat›gie*1*UNE905.PCT*106*85*345*340*UNE905.AIF**6*UNE905.TXT**0***
199007*Les p›troliers s'organisent*1*UNE907.PCT*11*267*107*305*UNE907.AIF**6*UNE907.TXT**0***
199008*OSF distribue les applications*1*UNE908.PCT*109*88*345*336*UNE908.AIF**6*UNE908.TXT***6*UNE908b.TXT**
199009*Les neurones tissent leurs r›seaux*1*UNE909.PCT*10*359*104*391*UNE909.AIF**6*UNE909.TXT***6*UNE909b.TXT**
199010*CISC contre RISC: la bataille des architectures*1*UNE9010.PCT*110*89*345*336*UNE9010.AIF**6*UNE9010.TXT**0***
199011*Amadeus prend son envol ’ Munich*1*UNE9010.PCT*10*333*108*364*UNE9011.AIF**6*UNE9011.TXT***6*UNE9011b.TXT**
199012*Nixdorf c'est Siemens*1*UNE9012.PCT*110*88*349*348*UNE9012.AIF**6*UNE9012.TXT***6*UNE9012b.TXT**
199101*Next sur les traces d'Apple*1*UNE911.PCT*6*85*107*144*UNE911.AIF**6*UNE911.TXT***6*UNE911b.TXT**
199102*L'accord IBM-Apple est conclu*1*UNE912.PCT*270*336*349*415*UNE912.AIF**6*UNE912.TXT***6*UNe912b.TXT**
199105*ATT+NCR: les experts sont sceptiques*1*UNE915.PCT*117*88*354*249*UNE915.AIF**6*UNE915.TXT***6*UNE915b.TXT**
199106*IBM accueille Novell*1*UNE916.PCT*9*86*111*207*UNE916.AIF**6*UNE916.TXT**0***
199107*Microsoft avec ou sans OS/2*1*UNE917.PCT*5*91*107*210*UNE917.AIF**6*UNE917.TXT**0***
199108*CD int›ractif: Philips courtise les fournisseurs*1*UNE918.PCT*117*88*350*273*UNE918.AIF**6*UNE918.TXT***6*UNE918b.TXT**
199109*Goupil entre la vie et la mort*1*UNE919.PCT*114*88*348*271*UNE919.AIF**6*UNE919.TXT**0***
199201*Unix change de main: Novell remplace ATT*1*UNE921.PCT*100*110*282*307*UNE921.AIF**6*UNE921.TXT***6*UNE921b.TXT**
199202*Lifting pour Merise*1*UNE922.PCT*8*342*107*413*UNE922.AIF**6*UNE922.TXT**0***
199203*L'OS de Chorus int›resse le monde entier*1*UNE923.PCT*118*86*353*336*UNE923.AIF**6*UNE923.TXT***6*UNE923b.TXT**
199204*SNA/APPN: IBM met SNA au goÙt du jour*1*UNE924.PCT*117*88*349*337*UNE924.AIF**6*UNE924.TXT***6*UNE924b.TXT**
199302*Rapport Fontaine: les premiers effets*1*UNE932.PCT*155*13*345*101*UNE932.AIF**6*UNE932.TXT**0***
199303*Six grands acteurs pour unifier Unix*1*UNE933.PCT*96*104*285*294*UNE933.AIF**6*UNE933.TXT***6*UNE933b.TXT**
199304*Un projet d›mesur› mais sage*1*UNE934.PCT*286*208*345*303*UNE934.AIF**6*UNE934.TXT**0***
199306*Les r›seaux locaux se branchent sur ATM*1*UNE936.PCT*99*309*221*394*UNE936.AIF**6*UNE936.TXT***6*UNE936b.TXT**
199307*Le Pentium d'Intel: un vrai-faux 32 bits*1*UNE937.PCT*99*104*289*305*UNE937.AIF**6*UNE937.TXT***6*UNE937b.TXT**
199308*Les cartes PCMCIA sur tous les fronts*1*UNE938.PCT*97*101*346*299*UNE938.AIF**6*UNE938.TXT**0***
199309*Ethernet ’ 100 Mbps: la bataille des normes*1*UNE939.PCT*93*307*217*393*UNE939.AIF**6*UNE939.TXT**0***
199310*Windows NT: du mythe ’ la r›alit›*1*UNE9310.PCT*98*103*285*302*UNE9310.AIF**6*UNE9310.TXT**0***
199311*Trois formats universels de documents*1*UNE9311.PCT*224*309*346*396*UNE9311.AIF**6*UNE9311.TXT***6*UNE9311b.TXT**
199401*Internet: un s›rieux concurrent du minitel*1*UNE941.PCT*117*15*343*97*UNE941.AIF**6*UNE941.TXT***6*UNE941b.TXT**
199402*OS/2 WARP: produit grand public*1*UNE942.PCT*10*129*91*183*UNE942.AIF**6*UNE942.TXT**0***
199403*Le premier service ATM Europ›en*1*UNE943.PCT*97*102*284*302*UNE943.AIF**6*UNE943.TXT***6*UNE943b.TXT**
199404*Netware 4.1: pour les fﬁtes*1*UNE944.PCT*13*233*95*284*UNE944.AIF**6*UNE944.TXT***6*UNE944b.TXT**
199405*Cisco met le cap sur la commutation ATM*1*UNE945*95*100*284*304*UNE945.AIF**6*UNE945.TXT***6*UNE945b.TXT**
199406*La nouvelle gamme Power Macintosh d'Apple*1*UNE946.PCT*146*10*346*96*UNE946.AIF**6*UNE946.TXT**0***
199501*Windows 95, l'envol*1*UNE951.PCT*117*103*353*304*UNE951.AIF**6*UNE951.TXT***6*UNE951b.TXT**
199502*Novell se d›barasse d'Unix*1*UNE952.PCT*119*102*348*302*UNE952.AIF**6*UNE952.TXT***6*UNE952b.TXT**
199503*AT&T: le g›ant ›clate en trois soci›t›s*1*UNE953.PCT*113*102*348*305*UNE953.AIF**6*UNE953.TXT**0***
199504*Les offres de service en ligne se multiplient*1*UNE954.PCT*119*309*230*394*UNE954.AIF**6*UNE954.TXT***6*UNE954b.TXT**
199505*MPEG devient le standard des cartes vid›o*1*UNE955.PCT*98*307*219*394*UNE955.AIF**6*UNE955.TXT***6*UNE955B.TXT**
199601*SIRIS, un rival s›rieux pour France T›l›com*1*UNE961.PCT*116*103*347*307*UNE961.AIF**6*UNE961.TXT**0***
199602*France T›l›com plonge enfin dans Internet*2*UNE962.PCT*6*171*115*214*UNE962.AIF**6*UNE962.TXT**0***
199603*Les premiers b›n›fices de la m›thode Gerstner*1*UNE963.PCT*115*99*346*302*UNE963.AIF**6*UNE963.TXT**0***
199604*Le cryptage des donn›es va se lib›raliser*1*UNE964.PCT*115*306*232*395*UNE964.AIF**6*UNE964.TXT**0***
